<!DOCTYPE html>
<html lang="ko">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HTML5</title>
      <link rel="stylesheet" href="css/reset .css">
      <style>
            body {
                  background: #000;
                  width: 100%;
            }



            #menu {
                  height: 50px;
                  line-height: 50px;
                  text-align: center;
            }

            #menu ul {
                  width: 40%;
                  float: right;
                  display: flex;
                  margin-top: 30px;
            }

            #menu ul li {
                  width: 25%;
                  padding-right: 3px;
            }

            #menu ul li a {
                  text-decoration: none;
                  color: #fff;
                  font-size: 2rem;
            }

            .box {
                  width: 60%;
                  margin: 0 auto;
                  text-align: center;
            }

            .box img {
                  width: 100%;
                  text-align: center;
            }

            footer {
                  padding: 5rem 0;
                  text-align: right;

            }

            footer img {
                  width: 5%;
                  margin-right: 30px;
            }
      </style>

<body>

   
            <div id="menu">
                  <ul>
                        <li><a href="index.html">Main</a></li>
                        <li><a href="story.html">Collection</a></li>
                        <li><a href="story.html">Story</a></li>
                  </ul>
            </div>

            <div class="box">
                  <img src="img/storyimg.png">
            </div>


            <footer>
                  <a href="#"><img src="img/logo.png" alt="1" /></a>
            </footer>
   
</body>

</html>